== README

Refer to the wiki for many questions.
We use rubocop as our style guide. You should be running guard to make sure
that you code is passing the tests as well as conforming to the style guide.

***************************

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
